﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prsi-csharp-network-client", "prsi-csharp-network-client\prsi-csharp-network-client.csproj", "{5E06CDED-21B9-4281-8787-7A1C94A2B0FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E06CDED-21B9-4281-8787-7A1C94A2B0FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E06CDED-21B9-4281-8787-7A1C94A2B0FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E06CDED-21B9-4281-8787-7A1C94A2B0FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E06CDED-21B9-4281-8787-7A1C94A2B0FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
